Elon University has a leading edge Computer Science Department with
state of the art software and hardware. For example, during the 
summer of 2015 the student computing lab, Carpenter Lab, had:

1. 12 Apple 27inch IMacs with 32 Gigabytes of memory installed. Each machine
   has a 21/23 inch display added.
2. The IMacs previously in the lab purchased in summer of 2011 are now in
   Duke 304. 
  
During the summer, the software was updated to include:

1. Eclipse Neon 4.6 Enterprise version.
2. ArgoUML version 0.34
3. MySQL 5.6
4. NetBeans 8.1
6. Java SDK 8.0
7. Tomcat 8.0
8. El Capitan OSX